[generate-server-certs]
filename = generate-server-certs.py

[generate-ca-certs]
filename = generate-ca-certs.py

[ca-exists-check]
filename = ca-exists-check.py

[create-certs-app]
filename = create-certs-app.py