[tcpout]
defaultGroup = splunkssl

[tcpout:splunkssl]server = hostname:9997
clientCert = /opt/splunk/etc/apps/create-my-certificate-please/apps/splunk-receiver_inputs_app/certs
sslPassword = serverpassword
useClientSSLCompression = true
