[splunktcp-ssl:9997]
disabled = 0

[splunktcp-ssl:9997]serverCert = /opt/splunk/etc/apps/create-my-certificate-please/apps/splunk-sender_outputs_app/certs
sslPassword = serverpassword
requireClientCert = false
